

.p-content__inner {
    position: relative;
}

.p-content__inner::after {
    content: '';
    position: absolute;
    left:0;
    top: rem(-25);
    z-index: -1;
    width: 100%;
    height: rem(1);
    background: #F9F871;
    transform: skewY(61.09deg);
    transform-origin: top left;

    @include mq(tab) {
        transform: skewY(45deg);
        top: rem(-60);
    }
}



.p-content__cards {
    display: flex;
    flex-wrap: wrap;
    padding-top: rem(46);
    width: 100%;

    @include mq(tab) {
        padding-top: 0;
    }
}

.p-content__card {
    width: calc(100% * 1 / 2);
    z-index: 2;
    position: relative;
    

    // img {
    //     width: 100%;
    //     height: 168px;
    // }

    @include mq(tab) {
        width: 25%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        background: $text-color;
        
       
    }
}

.p-content__card-image {

    position: relative;

    @include mq(tab) {
        width: 100%;
        cursor: pointer;
        transition-duration: 0.3s;
    }
}

.p-content__card-image:hover {
    @include mq(tab) {
        opacity: 0.6;
        transition-duration: 0.3s;
    }
}

.p-content__card-image::before {
    content: "";
    display: block;
    padding-top: 89.3617%;

    @include mq(tab) {
        padding-top: 99.6875%;

    }
}

.p-content__card-image::after {
    background-color: #000;
    z-index: 1;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    opacity: .5;
}

.p-content__card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.p-content__card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: rem(20);
    letter-spacing: rem(2);
    width: 100%;
    text-align: center;
    z-index: 10;

    @include mq(tab) {
        font-size: rem(25);
        max-width: rem(220);
        
    }
}



