.p-top-content__inner {
  margin: 0 auto;
  width: 100%;
  height: inherit;
  padding-right: $padding-sp;
  padding-left: $padding-sp;
  @include mq(tab) {
    max-width: rem(1150);
    padding-right: $padding-pc;
    padding-left: $padding-pc;
  }
}

.p-top-content__title {
  text-align: center;
}

.p-top-content__title .c-section-title-bg {
  margin-top: rem(-63);
  @include mq(tab) {
    text-align: left;
  }
}

.p-top-content__cards {
  margin-top: rem(66);
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  @include mq(tab) {
    margin-top: initial;
  }
}

.p-top-content__card {
  width: calc(100% * 1 / 2);
  z-index: 2;
  position: relative;
  // img {
  //     width: 100%;
  //     height: 168px;
  // }

  @include mq(tab) {
    width: 25%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: $text-color;
  }
}

.p-top-content__card-image {
  position: relative;
  @include mq(tab) {
    width: 100%;
    cursor: pointer;
    transition-duration: 0.3s;
  }
}

.p-top-content__card-image:hover {
  @include mq(tab) {
    opacity: 0.6;
    transition-duration: 0.3s;
  }
}

.p-top-content__card-image::before {
  content: "";
  display: block;
  padding-top: 89.3617%;
  @include mq(tab) {
    padding-top: 99.6875%;
  }
}

.p-top-content__card-image::after {
  background-color: #000;
  z-index: 1;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  opacity: 0.5;
}

.p-top-content__card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.p-top-content__card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: rem(20);
  letter-spacing: rem(2);
  width: 100%;
  text-align: center;
  z-index: 10;
  @include mq(tab) {
    font-size: rem(25);
    max-width: rem(220);
  }
}
